{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "emma",
"description": "",
"display_name": "Emma",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://assets/img/Emma _Evergreen_ Reynolds in an angry expression.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"New portrait": {
"export_overrides": {
"image": "\"res://assets/img/Emma _Evergreen_ Reynolds, the enthusiastic newcomer to the Dungeons & Dragons world, set in 2024.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"emma": {
"export_overrides": {
"image": "\"res://assets/img/Emma _Evergreen_ Reynolds.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"suprised": {
"export_overrides": {
"image": "\"res://assets/img/Emma _Evergreen_ Reynolds in a surprised expression for a visual novel character conversation.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"working": {
"export_overrides": {
"image": "\"res://assets/img/Emma _Evergreen_ Reynolds, the enthusiastic newcomer to the Dungeons & Dragons world, set in 2024.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}