{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Angry",
"description": "technomage",
"display_name": "Tyler",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://assets/img/Tyler _TechMage.angry.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"New portrait": {
"export_overrides": {
"image": "\"res://assets/img/Tyler _TechMage_ Johnson in an angry expression.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"normal": {
"export_overrides": {
"image": "\"res://assets/img/Tyler _TechMage_ Johnson in a normal talking pose.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}