- Hey there, Tyler!
	join Tyler 1
	Tyler (pfp): Hey! What's up?
- Hi Tyler! I'm organizing a D&D campaign and was wondering if you'd be interested in joining?
	join Tyler 1
	Tyler: Oh, D&D? That sounds awesome! I've been wanting to get back into tabletop gaming. Tell me more about it!
	- It's gonna be epic! Picture Mune,!
		Tyler: Haha, I love the sound of that! But seriously, can you tell me about the setting and rules?
	- Well, I'm not really sure about all the rules yet, but I'm excited to learn!
		Tyler: Hmm, I'm all for helping new players, but it's important to have a basic understanding of the rules. Maybe you should brush up a bit first.
- So, Tyler, what kind of character do you think you'd like to play?
	Tyler: Oh, I've got a few ideas! I've always been drawn to the mystique of the desert, so maybe something like a desert nomad or a wise old sage.
- That sounds cool! Have you played any TTRPGs before?
	- I've played Mathfinder before. It's like D&D, but with more numbers!
		Tyler: Haha, Mathfinder! Yeah, I've dabbled in that one a bit. It can get pretty crunchy with all the rules, but it's a blast once you get the hang of it.
	- Ever heard of Bowler's Alley? It's a classic CRPG from the '90s!
		Tyler: Bowler's Alley? Now that's a blast from the past! I used to spend hours playing that game. Good times.
	- I'm not really into rules and stuff. I just wanna have fun!
		Tyler: Hmm, I get that you want to have fun, but D&D is all about rules and cooperation. If you're not willing to learn the basics, it might not be the right game for you.
- So, Tyler, what do you think about the latest edition of Mathfinder?
	Tyler: Oh, don't even get me started on that! The latest edition is a total mess. They've completely watered down the mechanics, simplified character creation to the point of absurdity, and don't even get me started on the new combat system!
	- Wow, sounds frustrating. What specifically bothers you about the combat system?
		Tyler: Oh, where do I even begin? It's like they took all the strategy out of combat and replaced it with mindless button-mashing. And don't even get me started on the nerfing of magic users! It's an insult to the intelligence of true gamers everywhere.
	- I've heard some people really like the changes. What's your take on that?
		Tyler: Ha! Those people wouldn't know a good game if it hit them in the face with a 20-sided die! The new edition caters to casual gamers who don't have the patience or intelligence to appreciate the complexity of the original system.
	- It sounds like you're really passionate about this. Have you considered starting your own campaign with the old rules?
		Tyler: Oh, you better believe it! I've been working on my own homebrew campaign for months now. It's going to be a return to the glory days of tabletop gaming, where strategy and creativity are king. None of this watered-down garbage you see in the new editions.
